# Canister sandbox AppArmor profile
#
# This profile grants the `can` binary permission to use mount, pivot_root,
# and capabilities inside unprivileged user namespaces. Without this profile,
# Ubuntu 24.04+ systems with kernel.apparmor_restrict_unprivileged_userns=1
# will block Canister's filesystem isolation.
#
# The profile follows the same pattern as bubblewrap (bwrap):
# - The main binary gets mount/pivot_root/capability permissions
# - Child processes (sandboxed commands) have capabilities denied
# - Children are stacked against a restricted sub-profile
#
# Installation:
#   can setup          (auto-detects binary path, requires sudo)
#
# Manual installation:
#   1. Copy this to /etc/apparmor.d/canister
#   2. Edit the profile path to match your `can` binary location
#   3. sudo apparmor_parser -r /etc/apparmor.d/canister
#
# To verify:
#   can check
#
# To uninstall:
#   can setup --remove

abi <abi/4.0>,

include <tunables/global>

# NOTE: The path below must match where `can` is installed.
# `can setup` will generate this with the correct path automatically.
profile canister __CANISTER_BIN_PATH__ flags=(attach_disconnected) {
  # Grant only the specific capabilities needed for namespace + filesystem setup.
  # sys_admin: mount, pivot_root, unshare
  # net_admin: network namespace setup, slirp4netns
  # sys_chroot: pivot_root fallback
  # dac_override + dac_read_search: bind-mount setup across uid boundaries
  allow capability sys_admin,
  allow capability net_admin,
  allow capability sys_chroot,
  allow capability dac_override,
  allow capability dac_read_search,

  # File access (read/write/link/lock/mmap)
  allow file rwlkm /{**,},

  # Networking (for slirp4netns, DNS proxy)
  allow network,
  allow unix,

  # Signals (parent-child coordination)
  allow signal,

  # Process tracing (seccomp user_notif, strace-like debugging)
  allow ptrace,

  # User namespace creation
  allow userns,

  # Mount operations (tmpfs, bind mounts, proc)
  allow mount,
  allow umount,

  # pivot_root for filesystem isolation
  allow pivot_root,

  # Message queues and io_uring (BEAM VM uses these)
  allow mqueue,
  allow io_uring,

  # Children executed inside the sandbox get stacked against the
  # restricted sub-profile, which strips capabilities.
  allow px /** -> canister//&canister_sandboxed,

  # Site-specific additions and overrides.
  include if exists <local/canister>
}

# Restricted sub-profile for sandboxed child processes.
# Children can do normal file/network/signal operations but
# dangerous operations are denied. They run as unprivileged
# inside the namespace.
profile canister_sandboxed flags=(attach_disconnected) {
  # Normal operations allowed
  allow file rwlkm /{**,},
  allow network,
  allow unix,
  allow signal,
  allow mqueue,
  allow io_uring,

  # Stack children recursively
  allow pix /** -> &canister_sandboxed,

  # Deny capabilities for sandboxed processes
  audit deny capability,

  # Deny mount/umount/pivot_root — the sandbox has already set up
  # the filesystem; child processes must not modify mount topology.
  audit deny mount,
  audit deny umount,
  audit deny pivot_root,

  # Deny user namespace creation — prevents nested sandbox escapes.
  audit deny userns,

  # Deny ptrace — prevents process inspection/manipulation escapes.
  # The seccomp USER_NOTIF supervisor (running under the canister profile
  # as PID 1 in the sandbox's PID namespace) is allowed to read process
  # memory via /proc/<pid>/mem for inspecting syscall arguments (connect
  # addresses, execve paths, etc.).
  allow ptrace (readby tracedby) peer=canister,
  audit deny ptrace (read trace),

  # Deny DBus — not needed in sandbox, reduces attack surface.
  deny dbus,

  # Site-specific additions and overrides.
  include if exists <local/canister_sandboxed>
}
